name = travelnet_redo
title = Travelnet Redo
description = Travelnet with improved performance and code tidiness
depends = logging, settings_loader, modlib, flow
optional_depends = xcompat, mhud, mesecons_mvps, screwdriver, background_music, teacher_core
supported_games = *, minetest
