name = travelnet_redo
title = Travelnet Redo
description = Travelnet with improved performance and code tidiness
depends = logging, settings_loader, modlib, flow, xcompat
optional_depends = mhud, mesecons_mvps, screwdriver
supported_games = *, minetest
